
# import turtle as t    #turtle 库的使用方法
# #
# t.setup(1000,600)
# t.pensize(5)
# t.pencolor('red')
# t.fillcolor('red')
# t.up()
# t.fd(-400)
# t.pd()
# # t.penup()
# t.fd(200)
# t.seth(90)
# t.begin_fill()
# for i in range(5):
#         t.fd(150)
#         t.left(144)
# # t.pu()
# t.end_fill()
# t.right(90)
# t.fd(200)
# # t.pd()
# t.fd(200)
# # for i in range(5):
# #         t.fd(20)
# #         t.left(90)
# #         t.fd(20)
# #         t.left(90)
# #         t.fd(20)
# #         t.right(90)
# #         t.fd(20)
# #         t.right(90)
# t.left(90)
# t.begin_fill()
# for i in range(5):
#         t.fd(150)
#         t.right(144)
# t.end_fill()
# t.right(90)
# t.fd(200)
# t.up()
# t.goto(0,0)
# t.pd()
# t.right(180)
# def rainbowC():
#     t.fillcolor('blue')
#     t.begin_fill()
#     t.circle(-150)
#     t.end_fill()
#     t.fillcolor('yellow')
#     t.begin_fill()
#     t.circle(-130)
#     t.end_fill()
#     t.fillcolor('springgreen')
#     t.begin_fill()
#     t.circle(-110)
#     t.end_fill()
#     t.fillcolor('pink')
#     t.begin_fill()
#     t.circle(-90)
#     t.end_fill()
#     t.fillcolor('orange')
#     t.begin_fill()
#     t.circle(-70)
#     t.end_fill()
#     t.fillcolor('purple')
#     t.begin_fill()
#     t.circle(-50)
#     t.end_fill()
#     t.fillcolor('indigo')
#     t.begin_fill()
#     t.circle(-30)
#     t.end_fill()
#     t.fillcolor('olive')
#     t.begin_fill()
#     t.circle(-10)
#     t.end_fill()
# rainbowC()
# t.done()
