
#普通排序算法：O（n^2）
def inline(r):
    n = len(r)  #列表长度
    for i in range(0,n - 1):          #遍历比较剩下的所有元素，总长度为n，只需要比较n-1次
        for j in range(0,n - i):      #每一次排序完成左边的元素为i个，剩下的列表总长度都为 n-i个
            tem = min(r[i:])           # 存储最小值到tem
            if r[i+j] == min(r[i:]):   #遍历比较剩下列表中的元素，左边已比较长度为i，因此从i+0开始比较，当元素值等于最小值时
                r[i+j] = r[i]           #将该最小值元素 与 当前未排序最左边的元素互换
                r[i] = tem
                # print(r)
            else:pass
    print(r)

k = [33,6,4,5,7,1131,1000,222,22,44,511,34534,343,4452,26,2415,756,794,152,26,23434,52345234,34346,6543]
inline(k)
